<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MG – Freelance Portfolio & Resume One Page HTML5 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
    <a class="brand" href="#">MG – Freelance Portfolio & Resume One Page HTML5 Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li>
          	<a href="#home" title="Home">
          		<strong>MG</strong>
      		</a>
  		  </li> 
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->
<div class="container" id="home"> 
  <div id="documenter-cover">
    <div class="masthead">
      <!-- <p style="text-align: center"><img style="text-align: center;" src="assets/img/project_logo.png"></p> -->
      <h2 style="text-align: center">MG - Freelance Portfolio & Resume One Page HTML5 Template</h2>
      <p style="text-align: center">Created: 26 June, 2017</p>
      <p class="download-info">  <a href="mailto:envalabteam@gmail.com" class="btn btn-large">24/7 Support: Send us a message</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to <a href="mailto:envalabteam@gmail.com" target="_blank" >email us</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>mg-html</strong> folder.</li>
				</ul>
			</li>
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li><strong><i>index.html</i></strong> is for default home page</li>
				<li><strong><i>blog.html</i></strong> is for blog page</li>
				<li><strong><i>blog-details.html</i></strong> is for blog details page</li>
			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts/Icons/Images</h3>
      <hr class="notop">
    </div>  	
		<pre>
	&lt;!-- Google Fonts
	============================================ --&gt;
	<a href="https://fonts.google.com/specimen/Montserrat" target="_blank"> Montserrat </a> - &lt;link href='https://fonts.google.com/specimen/Montserrat' rel='stylesheet' type='text/css'&gt;
	<a href="https://fonts.google.com/specimen/Source+Serif+Pro" target="_blank"> Source+Serif+Pro </a> - &lt;link href='https://fonts.google.com/specimen/Source+Serif+Pro' rel='stylesheet' type='text/css'&gt;
		</pre>	
		<pre>
	&lt;!-- Icons
	============================================ --&gt;
	<a href="http://www.fontawesome.io/" target="_blank"> FontAwesome </a> - &lt;link href='http://www.fontawesome.io/' rel='stylesheet' type='text/css'&gt;
	<a href="http://www.flaticon.com/" target="_blank"> FlatIcon </a> - &lt;link href='http://www.flaticon.com/' rel='stylesheet' type='text/css'&gt;
		</pre>
		<pre>
	&lt;!-- Images
	============================================ --&gt;
	<a href="https://www.pexels.com/" target="_blank"> Pexels </a> - &lt;link href='https://www.pexels.com/' rel='stylesheet' type='text/css'&gt;
	<a href="http://www.unsplash.com" target="_blank"> Unsplash </a> - &lt;link href='http://www.unsplash.com' rel='stylesheet' type='text/css'&gt;
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
	<pre>	
	&lt;!-- All CSS Files --&gt;

	&lt;!-- FontAwesome CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;

	&lt;!-- Bootstrap CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;

	&lt;!-- Flaticon CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="flaticon/flaticon.css"&gt;

	&lt;!-- Owl carousel CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="css/owl.carousel.min.css"&gt;

	&lt;!-- Animate CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="css/animate.min.css"&gt;

	&lt;!-- Reset CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="css/reset.css"&gt;

	&lt;!-- Style CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="style.css"&gt;

	&lt;!-- Responsive CSS
	============================================ --&gt;
	&lt;link rel="stylesheet" href="css/responsive.css"&gt;
	</pre>					
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>	
	<pre>
	&lt;!-- All JS Files--&gt;
	
	&lt;!-- jQuery
	============================================ --&gt;
	&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;

	&lt;!-- Bootstrap JS
	============================================ --&gt;
	&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;

	&lt;!-- Owl carousel JS
	============================================ --&gt;
	&lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;

	&lt;!-- Counterup JS
	============================================ --&gt;
	&lt;script src="js/jquery.counterup.min.js"&gt;&lt;/script&gt;

	&lt;!-- Progressbar JS
	============================================ --&gt;
	&lt;script src="js/progressbar.min.js"&gt;&lt;/script&gt;

	&lt;!-- Parallax JS
	============================================ --&gt;
	&lt;script src="js/parallax.min.js"&gt;&lt;/script&gt;

	&lt;!-- WOW JS
	============================================ --&gt;
	&lt;script src="js/wow-1.3.0.min.js"&gt;&lt;/script&gt;

	&lt;!-- Main JS
	============================================ --&gt;
	&lt;script src="js/main.js"&gt;&lt;/script&gt;
	</pre>							
  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo-customization.png" alt="">
        <h4>How to Change Copyright</h4>
        <img src="assets/img/copyright-customization.png" alt="">
    </section>

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> <b>ENVALAB TEAM</b></h3>
  </section>
  <hr />
  <footer>
    <p>Copyright <b>ENVALAB TEAM</b> 2015-2017 made with the <a href="#">Documenter v1.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>